<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper {
            padding: 20px;
            border: 1px solid #ddd;
        }
        .form-wrapper .row {
            margin: 10px 0;
        }
        .form-wrapper .row>label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form>
            <div class="row">
                <!-- 没有label，那么这个表单字段表示什么，根本无法知晓 -->
                <label for="">邮箱</label>
                <input type="text" name="email">
            </div>
            <div class="row">
                <label for="">密码</label>
                <input type="password" name='password'>
            </div>
            <div class="row">
                <label for="">确认密码</label>
                <input type="password" name="password_confirmation">
            </div>
            <div class="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>
</body>

</html>