<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper {
            padding: 20px;
            border: 1px solid #ddd;
            /* 给报错信息留给位置，以防止抖动，为此添加了width */
            min-width: 401px;
        }
        .form-wrapper .row {
            margin: 10px 0;
        }
        .form-wrapper .row>label {
            display: inline-block;
            min-width: 4em;
        }
        .form-wrapper > #signUpForm .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>登录</h1>
        <form id='signInForm'>
            <div class="row">
                <!-- 没有label，那么这个表单字段表示什么，根本无法知晓 -->
                <label for="">邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label for="">密码</label>
                <input type="password" name='password'>
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="登录">
            </div>
        </form>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let $form = $('#signInForm')
        
        $form.on('submit',(e)=>{
            e.preventDefault()
            let hash = {}
            let need = ['email','password']
            need.forEach((name)=>{
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value
            })
            console.log(hash)
            // 连续的if……else其实还有更好的解决方案
            // 需求是无止境的，如需要去掉原先提示的错误信息
            $form.find('.error').each((index,span)=>{
                // 值倒过来的forEach
                $(span).text('')
            })
            if(hash['email'] === '') {
                $form.find('[name="email"]').siblings('.error')
                    .text('填邮箱呀同学')
                    return
            }
            if(hash['password'] === '') {
                $form.find('[name="password"]').siblings('.error')
                    .text('填密码呀同学')
                    return
            }
            $.post('./sign_in',hash)
                .then((response)=>{
                    window.location.href = '/'
                },(request)=>{
                    let {errors} = request.responseJSON
                    // 判断是否存在email和email是否===‘invalid’
                    if(errors.email && errors.email === 'invalid') {
                        // 可以换成是.siblings()→☞.next()。当然前者更好一点
                        $form.find('[name="email"]').siblings('.error')
                            .text('邮箱格式错误')
                    }
                })
        })
    </script>
</body>

</html>